# RxJavaStudy

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/study/jigl/com/rxjavastudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Students.json
app/src/main/java/study/jigl/com/rxjavastudy/: MainActivity.java  MyApplication.java
app/src/main/java/study/jigl/com/rxjavastudy/bean/: LoginResult.java  RegisterResult.java  Source.java  Student.java  Students.java  Translation.java  Translation1.java
app/src/main/java/study/jigl/com/rxjavastudy/demo/: RetrofitDemo.java  RxjavaDemo1.java  RxjavaDemo2.java  RxjavaDemo3.java  RxjavaDemo4.java  RxjavaDemo5.java
app/src/main/java/study/jigl/com/rxjavastudy/retrofit/: GetRequest_Interface.java  PostRequest_Interface.java
app/src/main/java/study/jigl/com/rxjavastudy/util/: JLGLLog.java  JsonFileReader.java
app/src/test/java/study/jigl/com/rxjavastudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
